<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <title>Ohrfeigencountdown</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #111;
      color: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      flex-direction: column;
    }
    h1 {
      font-size: 3em;
    }
    #countdown {
      font-size: 2em;
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <h1>Ohrfeigencountdown läuft...</h1>
  <div id="countdown"></div>

  <script>
    // Ziel-Datum: 2. Juni 2025 um 20:00 Uhr
    const zielDatum = new Date("June 2, 2025 20:00:00").getTime();

    const countdown = document.getElementById("countdown");

    const timer = setInterval(() => {
      const jetzt = new Date().getTime();
      const abstand = zielDatum - jetzt;

      const tage = Math.floor(abstand / (1000 * 60 * 60 * 24));
      const stunden = Math.floor((abstand % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
      const minuten = Math.floor((abstand % (1000 * 60 * 60)) / (1000 * 60));
      const sekunden = Math.floor((abstand % (1000 * 60)) / 1000);

      countdown.innerHTML = `${tage} Tage ${stunden} Std ${minuten} Min ${sekunden} Sek`;

      if (abstand < 0) {
        clearInterval(timer);
        countdown.innerHTML = "Der Countdown ist abgelaufen!";
      }
    }, 1000);
  </script>
</body>
</html>